<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14592a9257ab4e03932b59c5e753c3ae" Name="Diagram1">
        <EntityTypeShape EntityType="LaTiranaModel.BOLETA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiranaModel.CARGO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiranaModel.DETALLE_COMPRA" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiranaModel.EMPLEADO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiranaModel.FORMA_PAGO" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiranaModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LaTiranaModel.FK_BOLETA_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiranaModel.FK_BOLETA_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiranaModel.FK_DETALLE_COMPRA_BOLETA" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiranaModel.FK_EMPLEADO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiranaModel.FK_DETALLE_COMPRA_PRODUCTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>